/* inline styles */
.app-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100vh;
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav ul {
  border-top: 1px solid #ddd;
  margin-top: ;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  margin-bottom: 10px;
}

.nav a {
  color: #337ab7;
  text-decoration: none;
  padding: 10px 35px;
  display: block;
  background-color: transparent;
  border-radius: 0;
}

.nav a:hover {
  background-color: #f0f0f0;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex: 1;
  padding: 20px;
  margin-left: 100px; /* add margin to main content */
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.body {
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  padding: 10px;
  justify-items: center;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.1);
}

.fridge {
  padding: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  clear: both;
}
